/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .about
    margin: 0 auto

  .about__description-box
    margin: 13px 120px 60px 92px

  .about__description-box_join
    margin: 60px 120px 60px 92px

  .about__title-line
    width: 90px
    height: 3px
    background-color: $color12

  .about__title
    font-family: $font-bold
    font-size: 34px
    line-height: 38px
    color: $color2
    margin: 20px 0

  .about__intro
    font-family: $font-regular
    font-size: 20px
    line-height: 28px
    color: $color2
    margin: 40px 0 0

  .about__author-box
    padding: 0 0 0 28px
    margin-top: 40px
    margin-bottom: 40px

  .about__author-box_grey
    padding: 40px 0 40px 28px
    margin-top: 0
    margin-bottom: 0
    background-color: $color16

  .author
    width: 50%
    float: left
    padding-right: 48px
    box-sizing: border-box
    margin-top: 48px
    &:first-child, &:nth-child(2)
      margin-top: 0

  .about__author-box:after
    display: table
    content: ""
    clear: both

  .author__pic-box
    width: 65px
    height: 65px
    margin-bottom: 13px
    float: left

  .author__pic
    width: 100%
    height: 100%
    display: block

  .author__info
    margin-left: 92px

  .author__name
    font-family: $font-medium
    font-size: 24px
    line-height: 26px
    color: $color1

  .author__signature
    margin-top: 15px
    font-family: $font-regular
    font-size: 16px
    line-height: 18px
    color: $color1

  .author__rank-box
    margin-top: 4px

  .author__medal
    display: inline-block
    vertical-align: baseline
    margin-right: 4px
    position: relative
    top: 3px
    img
      width: 10px
      height: 15px

  .author__rank
    margin-left: 10px
    font-size: 14px
    line-height: 28px
    color: $color5
    font-family: $font-regular

  .author__article-count
    margin-top: 12px
    font-size: 14px
    line-height: 16px
    color: $color5
    font-family: $font-regular
    text-decoration: underline

  .author__bio
    margin-top: 26px
    color: $color2
    font-size: 16px
    line-height: 22px
    font-family: $font-regular

  .about__most-active
    position: relative
    margin-top: 90px
    .about__author-box_grey
      padding-top: 76px

  .about__most-active-box
    position: absolute
    padding: 19px 33px 15px 19px
    top: -38px
    left: 9px
    background-color: $color4
    border-radius: 3px

  .about__most-active-line
    width: 40px
    height: 3px
    background-color: $color13

  .about__most-active-title
    margin-top: 11px
    color: $color2
    font-size: 25px
    line-height: 26px
    font-family: $font-bold

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .about
    width: 1024px
    margin: 0 auto

  .about__description-box
    margin: 10px 251px 60px 172px

  .about__description-box_join
    margin: 60px 152px 60px 172px

  .about__title-line
    width: 90px
    height: 3px
    background-color: $color12

  .about__title
    font-family: $font-bold
    font-size: 34px
    line-height: 38px
    color: $color2
    margin: 20px 0

  .about__intro
    font-family: $font-regular
    font-size: 20px
    line-height: 28px
    color: $color2
    margin: 5px 0

  .about__author-box
    padding: 0 52px
    margin-top: 40px
    margin-bottom: 40px

  .about__author-box_grey
    padding: 62px 52px 44px
    margin-top: 0
    margin-bottom: 0
    background-color: $color16

  .author
    width: 200px
    float: left
    margin-left: 40px
    margin-top: 40px
    &:first-child
      margin-left: 0
      margin-top: 0
    &:nth-child(2), &:nth-child(3), &:nth-child(4)
      margin-top: 0
    &:nth-child(4n+1)
      margin-left: 0

  .author_big
    width: 440px

  .about__author-box:after
    display: table
    content: ""
    clear: both

  .author__pic-box
    width: 65px
    height: 65px
    margin-bottom: 13px

  .author__pic-box_big
    width: 100px
    height: 100px
    float: left

  .author__pic
    width: 100%
    height: 100%
    display: block

  .author__info_big
    margin-left: 120px

  .author__name
    font-family: $font-medium
    font-size: 18px
    line-height: 25px
    color: $color1

  .author__name_big
    font-size: 25px
    line-height: 25px

  .author__signature
    margin-top: 4px
    font-family: $font-regular
    font-size: 14px
    line-height: 16px
    color: $color1

  .author__signature_big
    margin-top: 11px
    font-size: 18px
    line-height: 28px

  .author__medal
    display: inline-block
    vertical-align: baseline
    margin-right: 4px
    position: relative
    top: 3px
    img
      width: 10px
      height: 15px

  .author__rank
    margin-left: 10px
    font-size: 14px
    line-height: 28px
    color: $color5
    font-family: $font-regular

  .author__article-count
    margin-top: 10px
    font-size: 14px
    line-height: 16px
    color: $color5
    font-family: $font-regular
    text-decoration: underline

  .author__bio
    margin-top: 24px
    color: $color2
    font-size: 14px
    line-height: 20px
    font-family: $font-regular

  .author__bio_big
    margin-top: 26px
    clear: both
    font-size: 16px
    line-height: 22px

  .about__most-active
    position: relative
    margin-top: 100px
    .about__author-box_grey
      padding-top: 78px

  .about__most-active-box
    position: absolute
    padding: 19px 33px 13px 19px
    top: -38px
    left: 9px
    background-color: $color4
    border-radius: 3px

  .about__most-active-line
    width: 40px
    height: 3px
    background-color: $color13

  .about__most-active-title
    margin-top: 12px
    color: $color2
    font-size: 25px
    line-height: 29px
    font-family: $font-bold


/*R1440
@media (min-width: $desktop-wide + px)
  .about
    width: 1440px
    margin: 0 auto

  .about__description-box
    margin: 34px 387px 76px 260px

  .about__description-box_join
    margin: 60px 387px 30px 260px

  .about__title-line
    width: 90px
    height: 3px
    background-color: $color12

  .about__title
    font-family: $font-bold
    font-size: 36px
    line-height: 38px
    color: $color2
    margin: 20px 0

  .about__intro
    font-family: $font-regular
    font-size: 18px
    line-height: 28px
    color: $color2
    margin: 10px 0 0

  .about__author-box
    padding: 0 100px
    margin-top: 70px
    margin-bottom: 70px

  .about__author-box_grey
    padding: 70px 100px
    margin-top: 0
    margin-bottom: 0
    background-color: $color16

  .author
    width: 278px
    float: left
    margin-left: 42px
    margin-top: 42px
    &:first-child
      margin-left: 0
      margin-top: 0
    &:nth-child(2), &:nth-child(3), &:nth-child(4)
      margin-top: 0
    &:nth-child(4n+1)
      margin-left: 0

  .author_big
    width: 534px
    margin-left: 108px
    &:first-child
      margin-left: 0

  .about__author-box:after
    display: table
    content: ""
    clear: both

  .author__pic-box
    width: 91px
    height: 91px
    margin-bottom: 24px

  .author__pic-box_big
    width: 140px
    height: 140px
    float: left

  .author__pic
    width: 100%
    height: 100%
    display: block

  .author__info_big
    margin-left: 155px

  .author__name
    font-family: $font-medium
    font-size: 24px
    line-height: 25px
    color: $color1

  .author__name_big
    font-size: 30px
    line-height: 30px

  .author__signature
    margin-top: 14px
    font-family: $font-regular
    font-size: 14px
    line-height: 16px
    color: $color1

  .author__signature_big
    margin: 11px 0
    font-size: 20px
    line-height: 22px

  .author__medal
    display: inline-block
    vertical-align: baseline
    margin-right: 4px
    position: relative
    top: 3px
    img
      width: 10px
      height: 15px

  .author__rank
    margin-left: 10px
    font-size: 16px
    line-height: 28px
    color: $color5
    font-family: $font-regular

  .author__article-count
    margin-top: 10px
    font-size: 16px
    line-height: 16px
    color: $color5
    font-family: $font-regular
    text-decoration: underline

  .author__bio
    margin-top: 24px
    color: $color2
    font-size: 16px
    line-height: 20px
    font-family: $font-regular

  .author__bio_big
    margin-top: 26px
    clear: both
    font-size: 18px
    line-height: 28px

  .about__most-active
    position: relative
    margin-top: 70px
    .about__author-box_grey
      padding-top: 90px

  .about__most-active-box
    position: absolute
    padding: 19px 36px 17px 24px
    top: -38px
    left: 76px
    background-color: $color4
    border-radius: 3px

  .about__most-active-line
    width: 40px
    height: 3px
    background-color: $color13

  .about__most-active-title
    margin-top: 7px
    color: $color2
    font-size: 30px
    line-height: 32px
    font-family: $font-bold


