$color1: #213036
$color2: #47453e
$color3: #f7ab32
$color4: #fff
$color5: #4693d4
$color6: #dcdcdc
$color7: #8a8a8a
$color8: #4e6873
$color9: #4593d4
$color10: #f5f5f5
$color11: #949494
$color12: #faaf3f
$color13: #e6502d
$color14: #67b2d0
$color15: #a2d0e3
$color16: #f8f8f8
$color17: #577b89
$color18: #347bb6
$color19: #adaeae
$color20: #67b2cf
