.comments
  font-family: $font-regular

.comments__header
  font-size: 30px
  padding-bottom: 40px
  color: $color2

.comments__avatar a img, .comments__autor_avatar a img
  width: 78px
  height: 78px
  float: left

.comments__avatar-name
  display: none

.comments__textarea
  border-radius: 5px 5px
  background: $color10
  margin-left: 115px
  padding-bottom: 50px

.comments__textarea-input
  width: 100%
  height: 112px
  background: $color10
  border: 1px solid $color10
  padding: 16px 20px
  box-sizing: border-box
  resize: none
  font-size: 18px
  line-height: 26px
  font-family: $font-regular
  color: $color2
  outline: none

.comments__button-pos
  float: right

.comments__button
  background-color: $color9
  border-radius: 3px
  font-size: 16px
  text-align: center
  width: 160px
  color: $color4
  padding: 11px 0
  display: block
  font-family: $font-regular
  &:hover
    background-color: $color18

.comments__textarea-pannel
  float: left
  width: 98.8%
  margin-bottom: 5px
  position: relative

.comments__textarea-pannel-pos_left
  float: left

.comments__textarea-pannel-pos_right
  float: right
  display: block

.comments__textbutt-pos
  float: left
  padding-top: 20px
  padding-left: 23px

.comments__textbutt2-pos
  float: left
  padding-top: 20px
  padding-left: 33px

.comments__textbutt-pos_right
  float: right
  padding-top: 20px
  padding-right: 31px

.comments__button-b
  color: $color9
  font-size: 15px
  &:hover
    color: $color18

.comments__comment
  margin-top: 50px
  color: $color1
  position: relative

.comments__comment:after
  content: ""
  display: table
  clear: both

.comments__comment_lvl2
  margin-left: 40px

.comments__arrow
  position: absolute
  right: 0

  img
    height: 10px

.comments__commentarea, .comments__autorarea
  margin-left: 115px

.comments__commentarea-autor
  font-size: 16px

.comments__commentarea-autorname
  display: inline-block
  color: $color1
  float: left
  &:hover
    color: $color9
    border-bottom: 1px solid $color9

.comments__dot
  float: left
  margin: 8px 17px 0 17px
  font-size: 3px

.comments__dot-blue
  color: $color5
  float: left
  margin: 9px 17px 0 17px
  font-size: 3px

.comments__dot-grey
  color: $color19
  float: left
  margin: 9px 17px 0 17px
  font-size: 3px

.comments__middot
  padding-left: 18px
  padding-right: 18px

.comments__commentarea-achives
  margin-top: 10px
  color: $color5

.comments__commentarea-achives_left
  float: left
  margin-right: 14px

.comments__commentarea-achives_name
  font-size: 16px

.comments__commentarea-achives img
  height: 15px
  margin-right: 4px

.comments__text
  font-size: 18px
  line-height: 26px
  margin-top: 15px

.comments__footer
  margin-top: 15px

.comments__footer-replybttn
  display: inline-block
  line-height: 23px
  float: left

.comments__footer-reply
  font-size: 14px
  border-bottom: 1px dashed $color5
  color: $color5
  line-height: 23px
  &:hover
    color: $color18

.comments__footer-likebttn
  line-height: 23px
  float: left

.comments__like
  font-size: 16px
  margin-top: 2px
  display: block
  color: $color5
  margin-right: 5px
  &:hover
    color: $color18

.comments__like-counts
  color: $color5
  font-size: 14px
  padding: 0 4px 0 4px
  display: inline-block
  line-height: 23px
  float: left

.comments__datetime
  color: $color19
  font-size: 14px
  line-height: 23px
  float: left

.comments__clear
  clear: both

/*R320
@media (max-width: $tablet - 1 + px)
  .comments
    min-width: 320px
    margin: 35px 0 20px 0

  .comments__header
    font-size: 22px
    font-family: $font-medium
    margin-left: 20px

  .comments__autor_avatar
    margin-left: 8px

  .comments__avatar
    margin-left: 20px

    a img
      width: 32px
      height: 32px

  .comments__autor_avatar a img
    width: 32px
    height: 32px

  .comments__avatar-name
    display: block
    margin-left: 62px
    padding-top: 5px
    padding-bottom: 18px

  .comments__textarea
    margin-left: 0
    padding-bottom: 105px

  .comments__button-pos
    float: none
    margin-top: 50px
    margin-left: 20px
    margin-right: 20px

  .comments__button, .comments__textarea-pannel
    width: 100%

  .comments__textarea-pannel-pos_right
    float: right
    display: block

  .comments__commentarea-autor
    font-size: 14px

  .comments__textarea-input
    font-size: 16px
    line-height: 22px

  .comments__comment
    margin-right: 10px

  .comments__commentarea-achives_name
    font-size: 14px

  .comments__text
    font-size: 16px
    line-height: 24px
    margin-top: 0
    clear: both

  .comments__autorarea
    margin-left: 50px
    padding-top: 10px

  .comments__commentarea
    margin-left: 20px
    margin-right: 20px

  .comments__footer-reply, .comments__like-counts, .comments__datetime
    font-size: 12px

  .comments__like
    font-size: 13px

  .comments__dot
    margin: 6px 17px 0 17px

  .comments__dot-blue
    margin: 10px 17px 0 17px

  .comments__dot-grey
    margin: 10px 17px 0 17px

  .comments__textbutt2-pos
    padding-left: 20px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .comments
    margin: 0 28px 0 68px

  .comments__avatar a img, .comments__autor_avatar a img
    width: 65px
    height: 65px

  .comments__textarea, .comments__autorarea, .comments__commentarea
    margin-left: 85px

  .comments__textarea-input
    font-size: 16px
    line-height: 24px

  .comments__button
    padding: 7px 0 6px
    font-size: 14px

  .comments__button-pos
    margin-top: 12px

  .comments__commentarea-autor, .comments__commentarea-achives_name
    font-size: 14px

  .comments__text
    font-size: 16px
    line-height: 24px

  .comments__footer-reply, .comments__like-counts, .comments__datetime
    font-size: 12px

  .comments__like
    font-size: 13px

  .comments__dot
    margin: 6px 17px 0 17px

  .comments__dot-blue
    margin: 6px 17px 0 17px

  .comments__dot-grey
    margin: 10px 17px 0 17px

  .comments__textarea-pannel-pos_right
    position: absolute
    right: 170px

/*R1024
@media (min-width: 1024px) and (max-width: 1439px)
  .comments
    margin: 0 40px 0 52px

  .comments__avatar a img, .comments__autor_avatar a img
    width: 65px
    height: 65px

  .comments__textarea, .comments__autorarea, .comments__commentarea
    margin-left: 85px

  .comments__textarea-input
    font-size: 16px
    line-height: 24px

  .comments__button
    padding: 7px 0 6px
    font-size: 14px

  .comments__button-pos
    margin-top: 12px

  .comments__commentarea-autor, .comments__commentarea-achives_name
    font-size: 14px

  .comments__text
    font-size: 16px
    line-height: 24px

  .comments__footer-reply, .comments__like-counts, .comments__datetime
    font-size: 12px

  .comments__like
    font-size: 13px

  .comments__dot
    margin: 6px 17px 0 17px

  .comments__dot-blue
    margin: 10px 17px 0 17px

  .comments__dot-grey
    margin: 10px 17px 0 17px

  .comments__textarea-pannel-pos_right
    position: absolute
    right: 170px



/*R1440
@media (min-width: $desktop-wide + px)
  .comments
    margin: 60px 40px 60px 52px

  .comments__textarea-pannel-pos_right
    position: absolute
    right: 170px
