.dropdown-menu
  background-color: $color4

.dropdown-menu__search
  display: none

.dropdown-menu__main-link
  font-family: $font-medium
  color: $color1

.dropdown-menu__all-categories-show
  font-family: $font-regular
  color: $color5
  border-bottom: dashed 1px $color5

.dropdown-menu__all-categories-box
  background-color: $color16

.dropdown-menu__all-category-new
  float: right
  font-family: $font-regular
  color: $color5

.dropdown-menu__all-category-link
  font-family: $font-medium
  color: $color1

.dropdown-menu__all-category-link_new
  font-family: $font-bold

.dropdown-menu__all-categories-hide
  font-family: $font-regular
  color: $color5
  border-bottom: dashed 1px $color5

.dropdown-menu__site-menu-link
  font-family: $font-medium
  color: $color1

/*R320
@media (max-width: $tablet - 1 + px)
  .dropdown-menu__wrapper
    margin: 0 auto
    padding: 20px 0 30px

  .dropdown-menu__search
    display: block
    border-radius: 3px
    background-color: $color10
    box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.03)
    height: 42px
    margin: 0 20px

  .dropdown-menu__search-go
    float: right
    height: 22px
    width: 22px
    padding: 10px
    background: url("../img/search-badge-mobile.png") no-repeat center center
    background-size: 22px 22px

  .dropdown-menu__search-input-box
    padding-left: 10px
    margin-right: 47px

  .dropdown-menu__search-input
    font-size: 16px
    line-height: 40px
    font-family: $font-medium
    color: $color1
    width: 100%

  .dropdown-menu__main-menu
    margin: 16px 20px 0

  .dropdown-menu__main-link
    font-size: 16px
    line-height: 40px
    display: block

  .dropdown-menu__all-categories-show-box
    margin: 22px 20px 10px
    padding-bottom: 30px
    border-bottom: 1px solid $color6

  .dropdown-menu__all-categories-show
    font-size: 16px
    line-height: 16px

  .dropdown-menu__all-categories-box
    margin: 12px 0 3px
    padding: 13px 20px 30px

  .dropdown-menu__all-category-new
    font-size: 16px
    line-height: 40px

  .dropdown-menu__all-category-link
    font-size: 16px
    line-height: 40px

  .dropdown-menu__all-categories-hide-box
    margin-top: 15px

  .dropdown-menu__all-categories-hide
    font-size: 16px
    line-height: 16px

  .dropdown-menu__same-articles
    display: none

  .dropdown-menu__site-menu
    margin: 0 20px

  .dropdown-menu__site-menu-link
    font-size: 16px
    line-height: 40px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .dropdown-menu__wrapper
    margin: 0 auto
    padding: 20px 28px 40px 58px
    position: relative

  .dropdown-menu__main-menu
    width: 50%
    margin-left: 44px

  .dropdown-menu__main-link
    font-size: 16px
    line-height: 40px
    display: block

  .dropdown-menu__all-categories-show-box
    margin: 12px 0 0 44px

  .dropdown-menu__all-categories-show
    font-size: 16px
    line-height: 16px

  .dropdown-menu__all-categories-box
    margin: 22px 0 40px
    padding: 15px 44px 28px
    box-sizing: border-box

  .dropdown-menu__all-categories-columns:after
    content: ""
    display: table
    clear: both

  .dropdown-menu__all-categories-column
    width: 45%
    float: left
    margin-left: 10%

  .dropdown-menu__all-categories-column:nth-child(odd)
    margin-left: 0
    clear: both

  .dropdown-menu__all-category-new
    font-size: 16px
    line-height: 40px

  .dropdown-menu__all-category-link
    font-size: 16px
    line-height: 40px

  .dropdown-menu__all-categories-hide-box
    margin-top: 5px
    clear: both

  .dropdown-menu__all-categories-hide
    font-size: 14px
    line-height: 14px

  .dropdown-menu__same-articles
    display: none

  .dropdown-menu__site-menu
    position: absolute
    top: 20px
    right: 80px
    width: 200px
    padding-left: 28px
    border-left: 1px $color6 solid

  .dropdown-menu__site-menu-link
    font-size: 16px
    line-height: 40px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .dropdown-menu
    border-top: 3px solid $color3

  .dropdown-menu__wrapper
    width: 1024px
    margin: 0 auto
    padding: 37px 52px 40px
    box-sizing: border-box
    position: relative

  .dropdown-menu__main-menu
    height: 14px

  .dropdown-menu__main-link
    font-size: 14px
    line-height: 14px
    margin-left: 13px

  .dropdown-menu__main-link:first-child
    margin-left: 0

  .dropdown-menu__all-categories-show-box
    margin: 5px 0 24px

  .dropdown-menu__all-categories-show
    font-size: 12px
    line-height: 12px

  .dropdown-menu__all-categories-box
    margin: 22px 0 40px
    width: 680px
    padding: 17px 30px
    box-sizing: border-box

  .dropdown-menu__all-categories-columns:after
    content: ""
    display: table
    clear: both

  .dropdown-menu__all-categories-column
    width: 170px
    float: left
    margin-left: 55px

  .dropdown-menu__all-categories-column:first-child
    margin-left: 0

  .dropdown-menu__all-category-new
    font-size: 14px
    line-height: 28px

  .dropdown-menu__all-category-link
    font-size: 14px
    line-height: 28px

  .dropdown-menu__all-categories-hide-box
    margin-top: 5px

  .dropdown-menu__all-categories-hide
    font-size: 12px
    line-height: 12px

  .dropdown-menu__same-articles
    margin: 0 0 0 0
    width: 680px

  .dropdown-menu__same-articles-box:after
    content: ""
    clear: both
    display: table

  .dropdown-menu__site-menu
    position: absolute
    top: 87px
    left: 772px
    width: 200px

  .dropdown-menu__site-menu-link
    font-size: 14px
    line-height: 34px

/*R1440
@media (min-width: $desktop-wide + px)
  .dropdown-menu
    border-top: 10px solid $color3

  .dropdown-menu__wrapper
    width: 1440px
    margin: 0 auto
    padding: 57px 100px 45px
    box-sizing: border-box
    position: relative

  .dropdown-menu__main-menu
    height: 16px

  .dropdown-menu__main-link
    font-size: 16px
    line-height: 16px
    margin-left: 13px

  .dropdown-menu__main-link:first-child
    margin-left: 0

  .dropdown-menu__all-categories-show-box
    margin: 8px 0 39px

  .dropdown-menu__all-categories-show
    font-size: 14px
    line-height: 16px

  .dropdown-menu__all-categories-box
    margin: 40px 0 60px
    width: 920px
    padding: 25px 50px
    box-sizing: border-box

  .dropdown-menu__all-categories-columns:after
    content: ""
    display: table
    clear: both

  .dropdown-menu__all-categories-column
    width: 230px
    float: left
    margin-left: 65px

  .dropdown-menu__all-categories-column:first-child
    margin-left: 0

  .dropdown-menu__all-category-new
    font-size: 16px
    line-height: 30px

  .dropdown-menu__all-category-link
    font-size: 16px
    line-height: 30px

  .dropdown-menu__all-categories-hide-box
    margin-top: 10px

  .dropdown-menu__all-categories-hide
    font-size: 14px
    line-height: 14px

  .dropdown-menu__same-articles
    margin: 0 0 0 0
    width: 920px

  .dropdown-menu__same-articles-box:after
    content: ""
    clear: both
    display: table

  .dropdown-menu__site-menu
    position: absolute
    top: 126px
    left: 1060px
    width: 200px

  .dropdown-menu__site-menu-link
    font-size: 16px
    line-height: 36px
