$font-regular: brutal_regular, sans-serif
$font-medium: brutal_medium, sans-serif
$font-bold: brutal_bold, sans-serif

@font-face
  font-family: 'brutal_regular'
  src: url('fonts/Brutal/regular/BrutalRegular.eot')
  /* IE9 Compat Modes
  src: url('fonts/Brutal/regular/BrutalRegular.eot?#iefix') format("embedded-opentype"), url('fonts/Brutal/regular/BrutalRegular.woff') format("woff"), url('fonts/Brutal/regular/BrutalRegular.ttf') format("truetype"), url('fonts/Brutal/regular/BrutalRegular.svg#e1281a2e4a9cbb869772bf364d6fd47b') format("svg")
  /* Legacy iOS
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'brutal_medium'
  src: url('fonts/Brutal/medium/BrutalMedium.eot')
  /* IE9 Compat Modes
  src: url('fonts/Brutal/medium/BrutalMedium.eot?#iefix') format("embedded-opentype"), url('fonts/Brutal/medium/BrutalMedium.woff') format("woff"), url('fonts/Brutal/medium/BrutalMedium.ttf') format("truetype"), url('fonts/Brutal/medium/BrutalMedium.svg#da1417a78f413faf5b2694e8ddb1ce0f') format("svg")
  /* Legacy iOS
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'brutal_bold'
  src: url('fonts/Brutal/bold/BrutalBold.eot')
  /* IE9 Compat Modes
  src: url('fonts/Brutal/bold/BrutalBold.eot?#iefix') format("embedded-opentype"), url('fonts/Brutal/bold/BrutalBold.woff') format("woff"), url('fonts/Brutal/bold/BrutalBold.ttf') format("truetype"), url('fonts/Brutal/bold/BrutalBold.svg#741cb8ff704ac54b4e5035ec6ec84e62') format("svg")
  /* Legacy iOS
  font-style: normal
  font-weight: 700
