/*R320
@media (max-width: $tablet - 1 + px)
  .footer
    background-color: $color1
  .footer__wrapper
    margin: 0 auto
  .footer__nav-box
    padding: 27px 20px 19px
  .footer__links-box
    padding-top: 3px
  .footer__link
    font-size: 16px
    line-height: 34px
    font-family: $font-regular
    color: $color8
    display: block
    text-align: center
  .footer__link-dot
    display: none
  .footer__copyright
    font-size: 14px
    line-height: 20px
    font-family: $font-regular
    color: $color8
    padding: 37px 28px 0
    text-align: center
  .footer__socials-box
    padding: 0 0 25px 0
    height: 30px
    width: 250px
    margin: 0 auto
  .footer__fb
    background: url("../img/footer/fb.svg") no-repeat center center
    background-size: 10px 20px
    height: 20px
    width: 10px
    padding: 5px
    display: block
    float: right
    margin-right: 48px
  .footer__vk
    background: url("../img/footer/vk.svg") no-repeat center center
    background-size: 24px 14px
    width: 24px
    height: 20px
    padding: 5px
    display: block
    float: right
    margin-right: 48px
  .footer__tw
    background: url("../img/footer/tw.svg") no-repeat center center
    background-size: 21px 17px
    height: 20px
    width: 21px
    padding: 5px
    display: block
    float: right
    margin-right: 49px
  .footer__od
    background: url("../img/footer/od.svg") no-repeat center center
    background-size: 11px 20px
    height: 20px
    width: 10px
    padding: 5px
    display: block
    float: right
    margin-right: 0

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .footer
    height: 109px
    background-color: $color1
  .footer__wrapper
    margin: 0 auto
  .footer__nav-box
    float: left
    padding: 27px 29px
  .footer__links-box
    height: 26px
  .footer__link
    font-size: 12px
    line-height: 26px
    font-family: $font-regular
    color: $color8
    display: block
    float: left
  .footer__link-dot
    background: url("../img/footer/dot.svg") no-repeat center center
    background-size: 3px
    height: 26px
    width: 3px
    margin: 0 13px
    float: left
  .footer__copyright
    font-size: 12px
    line-height: 26px
    font-family: $font-regular
    color: $color8
  .footer__socials-box
    padding: 25px 15px 0 0
    float: right
    height: 30px
    width: 35%
  .footer__fb
    background: url("../img/footer/fb.svg") no-repeat center center
    background-size: 10px 20px
    height: 20px
    width: 10px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__vk
    background: url("../img/footer/vk.svg") no-repeat center center
    background-size: 24px 14px
    width: 24px
    height: 20px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__tw
    background: url("../img/footer/tw.svg") no-repeat center center
    background-size: 21px 17px
    height: 20px
    width: 21px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__od
    background: url("../img/footer/od.svg") no-repeat center center
    background-size: 11px 20px
    height: 20px
    width: 10px
    padding: 5px
    display: block
    float: right
    margin-right: 10px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .footer
    height: 109px
    background-color: $color1
  .footer__wrapper
    width: 1024px
    margin: 0 auto
  .footer__nav-box
    float: left
    padding: 27px 40px
  .footer__links-box
    height: 26px
  .footer__link
    font-size: 12px
    line-height: 26px
    font-family: $font-regular
    color: $color8
    display: block
    float: left
  .footer__link-dot
    background: url("../img/footer/dot.svg") no-repeat center center
    background-size: 3px
    height: 26px
    width: 3px
    margin: 0 13px
    float: left
  .footer__copyright
    font-size: 12px
    line-height: 26px
    font-family: $font-regular
    color: $color8
  .footer__socials-box
    padding: 25px 15px 0 0
    float: right
    height: 30px
    width: 35%
  .footer__fb
    background: url("../img/footer/fb.svg") no-repeat center center
    background-size: 10px 20px
    height: 20px
    width: 10px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__vk
    background: url("../img/footer/vk.svg") no-repeat center center
    background-size: 24px 14px
    width: 24px
    height: 20px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__tw
    background: url("../img/footer/tw.svg") no-repeat center center
    background-size: 21px 17px
    height: 20px
    width: 21px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__od
    background: url("../img/footer/od.svg") no-repeat center center
    background-size: 11px 20px
    height: 20px
    width: 10px
    padding: 5px
    display: block
    float: right
    margin-right: 43px

/*R1440
@media (min-width: $desktop-wide + px)
  .footer
    height: 155px
    background-color: $color1
  .footer__wrapper
    width: 1440px
    margin: 0 auto
  .footer__nav-box
    float: left
    padding: 52px 0 0 59px
  .footer__links-box
    height: 28px
  .footer__link
    font-size: 14px
    line-height: 28px
    font-family: $font-regular
    color: $color8
    display: block
    float: left
  .footer__link-dot
    background: url("../img/footer/dot.svg") no-repeat center center
    background-size: 3px
    height: 26px
    width: 3px
    margin: 0 13px
    float: left
  .footer__copyright
    font-size: 14px
    line-height: 28px
    font-family: $font-regular
    color: $color8
  .footer__socials-box
    padding: 55px 90px 0 0
    float: right
    height: 38px
    width: 25%
  .footer__fb
    background: url("../img/footer/fb.svg") no-repeat center center
    background-size: 13px 28px
    width: 13px
    height: 28px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__vk
    background: url("../img/footer/vk.svg") no-repeat center center
    background-size: 35px 20px
    width: 35px
    height: 28px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__tw
    background: url("../img/footer/tw.svg") no-repeat center center
    background-size: 30px 24px
    width: 30px
    height: 28px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
  .footer__od
    background: url("../img/footer/od.svg") no-repeat center center
    background-size: 16px 28px
    width: 16px
    height: 28px
    padding: 5px
    display: block
    float: right
    margin-right: 43px
