.header
  background-color: $color1
  clear: both
  position: relative

.header__user-pic
  float: right

.header__user-pic_a
  width: 100%
  height: 100%
  display: block
  position: relative
  &:after
    display: block
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    transition: border .5s
    border: 2px solid transparent
    border-radius: 50%
  &:hover:after
    border: 2px solid $color3

.header__user-pic_img
  width: 100%
  height: 100%
  box-sizing: border-box


.header__menu
  float: left
  background: url("../img/menu-badge.png") no-repeat center center

.header__logo
  float: left
  a
    width: 100%
    height: 100%
    display: block
    .header__logo-pic
      width: 100%
      height: 100%
    .header__logo-pic_main-page
      width: 100%
      height: 100%

.header__menu-link
  display: block
  color: $color4
  font-family: $font-medium
  float: left
  position: relative
  padding: 3px 7px 0
  &:hover
    color: $color3
    .header__menu-link-box
      text-decoration: underline
.header__menu-link-box
  display: inline-block
  vertical-align: top
  height: 21px

.header__menu-arrow
  display: inline-block
  vertical-align: top
  font-size: 11px
  margin-left: 5px
  padding-top: 3px

//.header__menu-shuffle

.header__menu-link_active
  color: $color1
  background-color: $color3
  &:hover
    color: $color1
    text-decoration: none
  .header__menu-arrow
    transform: translate(0, 1px) rotate(-180deg)

.header__menu-more
  &.header__menu-link_active
    &:after
      position: absolute
      content: ""
      width: 26px
      height: 13px
      left: 50%
      margin-left: -13px
      background: url("../img/menu-active.png") no-repeat center center
      background-size: 26px 13px
      display: block

.header__menu-random-page
  font-size: 18px
  &:hover
    text-decoration: none


.header__search
  float: right
  border-radius: 3px
  background-color: $color10
  margin: 0

.header__search-btn
  display: block
  float: right
  padding: 8px
  width: 14px
  height: 14px
  background: url("../img/search-badge.png") no-repeat center center
  background-size: 14px 14px

.header__search-input
  padding: 8px 8px 8px 8px
  background: url(../img/search-badge.png) no-repeat center right
  background-size: 21px 21px
  outline: none
  &:focus
    background: url(../img/search-badge-mobile.png) no-repeat center right

.header__main-page-addition
  height: 40px

.header__tagline
  color: $color3
  font-family: $font-regular

.header__socials-box
  float: right

.header__fb
  color: $color17
  padding: 5px
  display: block
  float: right
  font-size: 27px
  &:hover
    color: $color14
.header__vk
  color: $color17
  padding: 5px
  display: block
  float: right
  font-size: 33px
  &:hover
    color: $color14
.header__tw
  color: $color17
  padding: 5px
  display: block
  float: right
  font-size: 29px
  &:hover
    color: $color14
.header__od
  color: $color17
  padding: 5px
  display: block
  float: right
  font-size: 28px
  &:hover
    color: $color14

/*R320
@media (max-width: $tablet - 1 + px)
  .header__wrapper
    height: 60px
  .header__wrapper_main-page
    .header__logo-pic
      display: block
    .header__logo-pic_main-page
      display: none
  .header__user-pic
    width: 36px
    height: 36px
    padding: 12px 20px 12px 0
  .header__menu
    width: 20px
    height: 17px
    padding: 10px
    margin: 12px 0 11px 10px
    background-size: 20px 17px
  .header__logo
    width: 149px
    height: 36px
    margin: 14px 0 10px 33px
  .header__menu-list
    display: none

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .header__wrapper
    height: 80px
  .header__wrapper_main-page
    .header__logo-pic
      display: block
    .header__logo-pic_main-page
      display: none
  .header__user-pic
    width: 43px
    height: 43px
    padding: 20px 27px 0 0
    margin-bottom: 17px
  .header__menu
    width: 22px
    height: 19px
    padding: 16px
    margin: 16px 0 13px 12px
    background-size: 22px 19px
  .header__logo
    width: 156px
    height: 38px
    margin: 22px 0 20px 42px
  .header__menu-list
    margin: 0 125px 0 270px
    padding-top: 28px
    height: 30px
    clear: none
  .header__menu-links
    display: none
  .header__main-page-addition
    display: none
  .header__search
    width: 184px
  .header__search-input
    height: 30px
    background-size: 14px 14px
    padding: 8px 25px 8px 8px
    background-position: 163px
    &:focus
      background-size: 14px 14px
      background-position: 163px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .header__wrapper
    width: 1024px
    height: 100px
    margin: 0 auto
  .header__wrapper_main-page
    height: 149px
    .header__logo
      height: 91px
    .header__logo-pic
      display: none
    .header__logo-pic_main-page
      display: block
    .header__user-pic
      margin-top: 49px
  .header__user-pic
    width: 50px
    height: 50px
    padding: 24px 25px 21px 27px
  .header__menu
    display: none
  .header__logo
    width: 180px
    height: 44px
    margin: 29px 0 0 52px
  .header__menu-list
    margin: 0 75px 0 253px
    padding-top: 38px
    height: 16px
    clear: none
  .header__menu-links
    margin-right: 192px
    padding-top: 1px
  .header__menu-link
    font-size: 14px
    margin-left: 0
  .header__menu-more
    &.header__menu-link_active
      &:after
        top: 49px
  .header__menu-random-page
    width: 19px
    height: 16px
    background-size: 19px 16px
    padding: 3px 7px
    font-size: 17px
  .header__search
    width: 190px
    height: 30px
    margin-top: -4px
  .header__search-input
    height: 30px
    background-size: 14px 14px
    background-position: 168px
    padding: 8px 25px 8px 8px
    &:focus
      background-size: 14px 14px
      background-position: 168px
  .header__main-page-addition
    margin: 0 0 9px 7px
  .header__tagline
    font-size: 16px
    line-height: 18px
  .header__socials-box
    width: 195px
    height: 30px
  .header__fb
    background-size: 10px 20px
    height: 20px
    width: 10px
    margin-right: 30px
    font-size: 20px
  .header__vk
    background-size: 24px 14px
    width: 24px
    height: 20px
    margin-right: 30px
    font-size: 25px
    margin-top: -2px
  .header__tw
    background-size: 21px 17px
    height: 20px
    width: 21px
    margin-right: 30px
    font-size: 22px
  .header__od
    background-size: 11px 20px
    height: 20px
    width: 10px
    font-size: 20px

  .header__menu-link-box
    height: 17px

/*R1440
@media (min-width: $desktop-wide + px)
  .header__wrapper
    width: 1440px
    height: 132px
    margin: 0 auto
  .header__wrapper_main-page
    height: 196px
    .header__logo
      height: 126px
    .header__logo-pic
      display: none
    .header__logo-pic_main-page
      display: block
    .header__user-pic
      margin-top: 64px
  .header__user-pic
    width: 60px
    height: 60px
    padding: 32px 100px 0 0
  .header__menu
    display: none
  .header__logo
    width: 247px
    height: 60px
    margin: 36px 0 0 100px
  .header__menu-list
    margin: 0 190px 0 374px
    padding-top: 48px
    height: 42px
  .header__menu-links
    margin-right: 270px
    padding-top: 2px
    height: 42px
  .header__menu-link
    font-size: 16px
  .header__menu-more
    &.header__menu-link_active
      &:after
        top: 70px
  .header__menu-arrow
    top: 6px
  .header__menu-random-page
    width: 27px
    height: 22px
    background-size: 27px 22px
    margin-left: 25px
    font-size: 22px

  .header__search
    width: 266px
    height: 42px
    margin-top: -7px
  .header__search-btn
    padding: 11px
    width: 20px
    height: 20px
    background-size: 20px 20px
  .header__search-input
    padding: 5px 35px 5px 12px
    background-position: 232px
    &:focus
      background-position: 232px
      background-size: 21px 21px
  .header__main-page-addition
    margin: 0 0 24px 7px
  .header__tagline
    font-size: 22px
    line-height: 24px
  .header__socials-box
    width: 270px
    height: 38px
  .header__fb
    background-size: 13px 28px
    width: 13px
    height: 28px
    margin-right: 40px
  .header__vk
    background-size: 35px 20px
    width: 35px
    height: 28px
    margin-right: 45px
    margin-top: -2px
  .header__tw
    background-size: 30px 24px
    width: 30px
    height: 28px
    margin-right: 45px
  .header__od
    background-size: 16px 28px
    width: 16px
    height: 28px
    margin-right: 6px
