.category__load-more-box
  text-align: center
  margin-top: 40px
.category__load-more
  display: inline-block
  text-align: center
  font-family: $font-medium
  color: $color4
  cursor: pointer
  box-sizing: border-box

/*R320
@media (max-width: $tablet - 1 + px)
  .category__load-more-box
    margin-top: 30px
  .category__load-more
    background: url("../img/load-more.png") no-repeat center center / 134px 68px
    width: 134px
    height: 68px
    font-size: 14px
    line-height: 16px
    padding-top: 15px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .category__load-more-box
    margin: 28px 0 0 28px
  .category__load-more
    background: url("../img/load-more.png") no-repeat center center / 134px 68px
    width: 134px
    height: 68px
    font-size: 14px
    line-height: 16px
    padding-top: 15px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .category__load-more
    background: url("../img/load-more.png") no-repeat center center / 154px 68px
    width: 154px
    height: 68px
    font-size: 14px
    line-height: 16px
    padding-top: 15px
    &:hover
      background: url("../img/load-more-hover.png") no-repeat center center / 154px 68px

/*R1440
@media (min-width: $desktop-wide + px)
  .category__sub-title
    font-size: 30px
    line-height: 37px
    margin: 8px 0 31px
  .category__load-more
    background: url("../img/load-more.png") no-repeat center center / 176px 79px
    width: 176px
    height: 79px
    font-size: 16px
    line-height: 19px
    padding-top: 16px
    &:hover
      background: url("../img/load-more-hover.png") no-repeat center center / 176px 79px