/*R320
@media (max-width: $tablet - 1 + px)
  .markup-article
    margin: 0
    p
      margin: 10px 20px
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color2
    a
      color: $color5
      &:hover
        text-decoration: underline
      &:visited
        color: $color20
    h2
      margin: 30px 20px 10px 20px
      font-size: 22px
      line-height: 24px
      font-family: $font-medium
      color: $color2
    p
      &.intro
        margin: 20px
        font-size: 18px
        line-height: 25px
      &.full-pic
        margin: 30px 0 10px
      &.shutted-text
        font-size: 14px
        line-height: 18px
        font-family: $font-regular
        color: $color7
        margin: 10px 20px
      &.full-pic img
        max-width: 100%
    .half-pic
      margin: 35px 40px 0 0
      position: relative
      &:after
        content: ""
        clear: both
        display: table
      img
        max-width: 50%
        margin-right: 55%
        display: block
    .half-pic__text
      float: right
      margin: 0
      width: 45%
    .half-pic__note
      font-size: 14px
      line-height: 18px
      font-family: $font-regular
      color: $color7
      position: absolute
      bottom: 0
      left: 55%
      width: 45%
    blockquote
      margin: 30px 20px
      padding: 20px 23px
      background: url("../img/blockquote_bg/tl.png") top left no-repeat, url("../img/blockquote_bg/tr.png") top right no-repeat, url("../img/blockquote_bg/br.png") bottom right no-repeat, url("../img/blockquote_bg/bl.png") no-repeat bottom left
      background-size: 20px, 20px, 20px, 20px
      p
        margin: 0
        font-size: 18px
        line-height: 22px
        font-family: $font-medium
        color: $color1
    .list-intro
      font-family: $font-medium
      margin: 30px 20px
    ul
      margin: 30px 0 30px 20px
      list-style: none
    ol
      margin: 30px 0 30px 20px
      li
        padding-left: 6px
        margin: 20px 0 20px 36px
        font-size: 16px
        line-height: 22px
        font-family: $font-regular
        color: $color2
    ul li
      padding-left: 21px
      margin: 20px 0 20px 20px
      background: url("../img/rectangle-blue.png") left 8px no-repeat
      background-size: 6px
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color2

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .markup-article
    margin: 0 28px 0 28px
    p
      margin: 22px 64px 22px 40px
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color2
    a
      color: $color5
      &:hover
        text-decoration: underline
      &:visited
        color: $color20
    h2
      margin: 50px 64px 20px 40px
      font-size: 26px
      line-height: 26px
      font-family: $font-medium
      color: $color2
    p
      &.intro
        margin: 11px 64px 11px 40px
        font-size: 20px
        line-height: 28px
      &.full-pic
        margin: 35px 64px 0 0
      &.shutted-text
        font-size: 14px
        line-height: 18px
        font-family: $font-regular
        color: $color7
        margin-top: 17px
        margin-bottom: 17px
      &.full-pic img
        max-width: 100%
    .half-pic
      margin: 35px 40px 0 0
      position: relative
      img
        max-width: 50%
        margin-right: 55%
        display: block
    .half-pic__text
      float: right
      margin: 0
      width: 45%
    .half-pic__note
      font-size: 14px
      line-height: 18px
      font-family: $font-regular
      color: $color7
      position: absolute
      bottom: 0
      left: 55%
      width: 45%
    blockquote
      margin: 35px 0
      padding: 23px 40px 25px
      background: url("../img/blockquote_bg/tl.png") top left no-repeat, url("../img/blockquote_bg/tr.png") top right no-repeat, url("../img/blockquote_bg/br.png") bottom right no-repeat, url("../img/blockquote_bg/bl.png") no-repeat bottom left
      background-size: 20px, 20px, 20px, 20px
      p
        margin: 0
        font-size: 28px
        line-height: 34px
        font-family: $font-medium
        color: $color1
    .list-intro
      font-family: $font-medium
      margin: 70px 40px 40px 40px
    ul
      margin: 40px 40px 50px
      list-style: none
    ol
      margin: 40px 40px 50px
      li
        padding-left: 6px
        margin: 22px 0 22px 35px
        font-size: 16px
        line-height: 22px
        font-family: $font-regular
        color: $color2
    ul li
      padding-left: 21px
      margin: 22px 0 22px 20px
      background: url("../img/rectangle-blue.png") left 8px no-repeat
      background-size: 6px
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color2

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .markup-article
    margin-left: 52px
    width: 640px
    p
      margin: 22px 40px
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color2
    a
      color: $color5
      &:hover
        text-decoration: underline
      &:visited
        color: $color20
    h2
      margin: 50px 40px 20px
      font-size: 26px
      line-height: 26px
      font-family: $font-medium
      color: $color2
    p
      &.intro
        margin: 11px 40px
        font-size: 20px
        line-height: 28px
      &.full-pic
        margin: 35px 40px 0 0
        img
          max-width: 100%
      &.shutted-text
        font-size: 14px
        line-height: 18px
        font-family: $font-regular
        color: $color7
        margin-top: 17px
        margin-bottom: 17px
    .half-pic
      margin: 35px 40px 0 0
      position: relative
      img
        max-width: 50%
        margin-right: 55%
        display: block
    .half-pic__text
      float: right
      margin: 0
      width: 45%
    .half-pic__note
      font-size: 14px
      line-height: 18px
      font-family: $font-regular
      color: $color7
      position: absolute
      bottom: 0
      left: 55%
      width: 45%
    blockquote
      margin: 35px 0
      padding: 23px 40px 25px
      background: url("../img/blockquote_bg/tl.png") top left no-repeat, url("../img/blockquote_bg/tr.png") top right no-repeat, url("../img/blockquote_bg/br.png") bottom right no-repeat, url("../img/blockquote_bg/bl.png") no-repeat bottom left
      background-size: 20px, 20px, 20px, 20px
      p
        margin: 0
        font-size: 28px
        line-height: 34px
        font-family: $font-medium
        color: $color1
    .list-intro
      font-family: $font-medium
      margin: 70px 40px 40px 40px
    ul
      margin: 40px 40px 50px
      list-style: none
    ol
      margin: 40px 40px 50px
      li
        padding-left: 6px
        margin: 22px 0 22px 35px
        font-size: 16px
        line-height: 22px
        font-family: $font-regular
        color: $color2
    ul li
      padding-left: 21px
      margin: 22px 0 22px 20px
      background: url("../img/rectangle-blue.png") left 8px no-repeat
      background-size: 6px
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color2

/*R1440
@media (min-width: $desktop-wide + px)
  .markup-article
    margin-left: 100px
    width: 860px
    p
      margin: 27px 60px
      font-size: 18px
      line-height: 28px
      font-family: $font-regular
      color: $color2
    a
      color: $color5
      &:hover
        text-decoration: underline
      &:visited
        color: $color20
    h2
      margin: 58px 60px 28px
      font-size: 30px
      line-height: 30px
      font-family: $font-medium
      color: $color2
    p
      &.intro
        margin: 11px 60px
        font-size: 24px
        line-height: 38px
      &.full-pic
        margin: 35px 60px 0 0
        img
          max-width: 100%
      &.shutted-text
        font-size: 16px
        line-height: 22px
        font-family: $font-regular
        color: $color7
        margin-top: 17px
        margin-bottom: 17px
    .half-pic
      margin: 35px 60px 0 0
      position: relative
      img
        max-width: 50%
        margin-right: 55%
        display: block
    .half-pic__text
      float: right
      margin: 0
      width: 45%
    .half-pic__note
      font-size: 16px
      line-height: 22px
      font-family: $font-regular
      color: $color7
      position: absolute
      bottom: 0
      left: 55%
      width: 45%
    blockquote
      margin: 20px 0 43px
      padding: 27px 60px 35px
      background: url("../img/blockquote_bg/tl.png") top left no-repeat, url("../img/blockquote_bg/tr.png") top right no-repeat, url("../img/blockquote_bg/br.png") bottom right no-repeat, url("../img/blockquote_bg/bl.png") no-repeat bottom left
      background-size: 20px, 20px, 20px, 20px
      p
        margin: 0
        font-size: 28px
        line-height: 34px
        font-family: $font-medium
        color: $color1
    .list-intro
      font-family: $font-medium
      margin: 70px 60px 40px
    ul
      margin: 40px 60px 50px
      list-style: none
    ol
      margin: 40px 60px 50px
      li
        padding-left: 11px
        margin: 28px 0 28px 49px
        font-size: 18px
        line-height: 28px
        font-family: $font-regular
        color: $color2
    ul li
      padding-left: 26px
      margin: 28px 0 28px 34px
      background: url("../img/rectangle-blue.png") left 10px no-repeat
      background-size: 6px
      font-size: 18px
      line-height: 28px
      font-family: $font-regular
      color: $color2
