/*R320
@media (max-width: $tablet - 1 + px)
  .newsletter
    margin: 60px 20px 0
  .newsletter__title
    font-size: 18px
    line-height: 28px
    font-family: $font-medium
    color: $color2
    text-align: left
  .newsletter__input-box
    margin-top: 12px
  .newsletter__input
    text-align: center
    font-size: 18px
    line-height: 32px
  .newsletter__submit-box
    height: 40px
    margin-top: 10px
  .newsletter__submit
    height: 40px
    font-size: 18px
    line-height: 30px
    text-align: center
  .newsletter__social-title
    font-size: 18px
    line-height: 28px
    font-family: $font-medium
    text-align: left
    margin-top: 30px
    color: $color2
  .newsletter__social-box
    height: 30px
    margin-top: 22px
  .newsletter__social-fb
    background: url("../img/socials/fb.png") no-repeat center center
    background-size: 15px 30px
    width: 15px
    height: 30px
    display: block
    float: left
    margin-left: 10px
  .newsletter__social-vk
    background: url("../img/socials/vk.png") no-repeat center center
    background-size: 37px 21px
    width: 37px
    height: 30px
    display: block
    float: left
    margin-left: 42px
  .newsletter__social-tw
    background: url("../img/socials/tw.png") no-repeat center center
    background-size: 30px 25px
    width: 30px
    height: 30px
    display: block
    float: left
    margin-left: 34px
  .newsletter__social-od
    background: url("../img/socials/od.png") no-repeat center center
    background-size: 18px 30px
    width: 18px
    height: 30px
    display: block
    float: left
    margin-left: 32px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .newsletter
    margin: 60px 28px 0
    padding: 30px 40px
    height: 130px
    border-radius: 3px
    background-color: $color4
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
  .newsletter_main
    float: left
    width: 328px
  .newsletter__title
    font-size: 16px
    line-height: 22px
    font-family: $font-regular
    color: $color2
    text-align: left
  .newsletter__input-box
    margin-top: 13px
  .newsletter__input
    width: 318px
    text-align: left
    line-height: 42px
  .newsletter__submit-box
    margin-top: 10px
    width: 168px
  .newsletter__submit
    text-align: center
  .newsletter_social
    float: right
    width: 200px
  .newsletter__social-title
    font-size: 16px
    line-height: 22px
    font-family: $font-regular
    text-align: center
    color: $color2
  .newsletter__social-box
    height: 20px
    margin-top: 22px
  .newsletter__social-fb
    background: url("../img/socials/fb.png") no-repeat center center
    background-size: 10px 20px
    width: 10px
    height: 20px
    display: block
    float: left
    margin-left: 10px
  .newsletter__social-vk
    background: url("../img/socials/vk.png") no-repeat center center
    background-size: 25px 14px
    width: 25px
    height: 20px
    display: block
    float: left
    margin-left: 42px
  .newsletter__social-tw
    background: url("../img/socials/tw.png") no-repeat center center
    background-size: 21px 17px
    width: 21px
    height: 20px
    display: block
    float: left
    margin-left: 34px
  .newsletter__social-od
    background: url("../img/socials/od.png") no-repeat center center
    background-size: 12px 20px
    width: 12px
    height: 20px
    display: block
    float: left
    margin-left: 32px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .newsletter
    margin-left: 40px
    padding: 20px
    width: 200px
    border-radius: 3px
    background-color: $color4
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
  .newsletter__title
    font-size: 16px
    line-height: 22px
    font-family: $font-regular
    color: $color2
    text-align: center
  .newsletter__input-box
    height: 35px
    margin-top: 24px
  .newsletter__input
    //width: 200px
    height: 35px
    text-align: center
    font-size: 14px
    line-height: 36px
  .newsletter__submit-box
    height: 35px
    margin-top: 10px
  .newsletter__submit
    height: 35px
    font-size: 14px
    line-height: 25px
    text-align: center
  .newsletter__social-title
    font-size: 16px
    line-height: 22px
    font-family: $font-regular
    text-align: center
    margin-top: 30px
    color: $color2
  .newsletter__social-box
    height: 20px
    margin-top: 22px
  .newsletter__social-fb
    background: url("../img/socials/fb.png") no-repeat center center
    background-size: 10px 20px
    width: 10px
    height: 20px
    display: block
    float: left
    margin-left: 10px
  .newsletter__social-vk
    background: url("../img/socials/vk.png") no-repeat center center
    background-size: 25px 14px
    width: 25px
    height: 20px
    display: block
    float: left
    margin-left: 42px
  .newsletter__social-tw
    background: url("../img/socials/tw.png") no-repeat center center
    background-size: 21px 17px
    width: 21px
    height: 20px
    display: block
    float: left
    margin-left: 34px
  .newsletter__social-od
    background: url("../img/socials/od.png") no-repeat center center
    background-size: 12px 20px
    width: 12px
    height: 20px
    display: block
    float: left
    margin-left: 32px

/*R1440
@media (min-width: $desktop-wide + px)
  .newsletter
    margin-left: 60px
    padding: 24px
    width: 272px
    border-radius: 3px
    background-color: $color4
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
  .newsletter__title
    margin-top: 5px
    font-size: 20px
    line-height: 30px
    font-family: $font-regular
    color: $color2
    text-align: center
  .newsletter__input-box
    margin-top: 30px
  .newsletter__input
    width: 272px
    text-align: center
    font-size: 18px
    line-height: 42px
  .newsletter__submit-box
    margin-top: 14px
  .newsletter__submit
    text-align: center
  .newsletter__social-title
    font-size: 20px
    line-height: 30px
    font-family: $font-regular
    text-align: center
    margin-top: 43px
    color: $color2
  .newsletter__social-box
    height: 30px
    margin-top: 30px
  .newsletter__social-fb
    background: url("../img/socials/fb.png") no-repeat center center
    background-size: 15px 30px
    width: 15px
    height: 30px
    display: block
    float: left
    margin-left: 10px
  .newsletter__social-vk
    background: url("../img/socials/vk.png") no-repeat center center
    background-size: 37px 21px
    width: 37px
    height: 30px
    display: block
    float: left
    margin-left: 55px
  .newsletter__social-tw
    background: url("../img/socials/tw.png") no-repeat center center
    background-size: 30px 25px
    width: 30px
    height: 30px
    display: block
    float: left
    margin-left: 53px
  .newsletter__social-od
    background: url("../img/socials/od.png") no-repeat center center
    background-size: 18px 30px
    width: 18px
    height: 30px
    display: block
    float: left
    margin-left: 53px
