.search__line
  width: 40px
  height: 3px
  background-color: $color3
.search__title
  font-family: $font-bold
  color: $color2
.search__inputs-box
  height: 46px
.search__result-text
  font-family: $font-bold
  color: $color2
.search__comments-title
  font-family: $font-bold
  color: $color2
.search__comments-text
  font-family: $font-regular
  color: $color7
.search__comments-article
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0
.search__comments-box
  .comments__arrow
    display: none

/*320
@media (max-width: $tablet - 1 + px)
  .search__line
    margin: 30px 20px 0
  .search__title
    font-size: 24px
    line-height: 26px
    margin: 15px 20px 0
  .search__inputs-box
    margin: 10px 20px 0
  .search__input
    padding: 8px 30px 8px 8px
    background: url(../img/search-badge.png) no-repeat 98% center
    background-size: 21px 21px
    outline: none
    &:focus
      background: url(../img/search-badge-mobile.png) no-repeat 98% center
      background-size: 21px 21px
  .search__button-box
    display: none
  .search__result-text
    margin: 30px 20px 20px
    font-size: 24px
    line-height: 26px
  .search__comments-title
    margin: 30px 20px 0
    font-size: 24px
    line-height: 26px
  .search__comments-text
    margin: 2px 20px 15px
    font-size: 16px
    line-height: 20px
  .search__comments-box
    margin-left: 10px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .search
    margin-right: 28px
  .search__line
    margin-left: 28px
  .search__title
    font-size: 25px
    line-height: 37px
    margin-left: 28px
  .search__inputs-box
    margin-left: 28px
  .search__input-box
    float: left
    width: 80%
    padding-top: 4px
  .search__button-box
    margin-left: 82%
    width: 18%
  .search__result-text
    margin: 60px 0 20px 28px
    font-size: 25px
    line-height: 37px
  .search__comments-title
    margin: 65px 0 0 28px
    font-size: 25px
    line-height: 37px
  .search__comments-text
    margin: 0 0 25px 28px
    font-size: 16px
    line-height: 20px
  .search__comments-box
    margin-left: 35px
    width: 660px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .search
    width: 920px
    margin: 0 auto
  .search__title
    font-size: 25px
    line-height: 37px
    margin: 8px 0 0
  .search__input-box
    float: left
    width: 480px
    padding-top: 4px
  .search__button-box
    margin-left: 500px
    width: 140px
  .search__result-text
    margin: 45px 0 20px
    font-size: 25px
    line-height: 37px
  .search__comments-title
    margin-top: 90px
    font-size: 25px
    line-height: 37px
  .search__comments-text
    margin: 4px 0 25px
    font-size: 16px
    line-height: 20px
  .search__comments-box
    margin-left: 103px
    width: 660px

/*R1440
@media (min-width: $desktop-wide + px)
  .search
    width: 1240px
    margin: 0 auto
  .search__title
    font-size: 30px
    line-height: 37px
    margin: 8px 0 0
  .search__input-box
    float: left
    width: 640px
    padding-top: 4px
  .search__button-box
    margin-left: 660px
    width: 140px
  .search__result-text
    margin: 65px 0 25px
    font-size: 30px
    line-height: 37px
  .search__comments-title
    margin-top: 123px
    font-size: 30px
    line-height: 37px
  .search__comments-text
    margin: 4px 0 25px
    font-size: 18px
    line-height: 22px
  .search__comments-box
    margin-left: 150px
    width: 850px
