@import fonts
@import resolutions
@import colors

a
  text-decoration: none

input
  background-color: transparent
  border: none

h1, h2, h3, h4, h5, h6
  font-weight: normal

body
  background-color: $color4

.wrapper
  padding: 50px 0 40px

/*R320
@media (max-width: $tablet - 1 + px)
  body
    min-width: 320px
  .wrapper
    padding-top: 0

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  body
    overflow-x: hidden

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  body
    overflow-x: hidden
  .wrapper
    width: 1024px
    margin: 0 auto
    position: relative

/*R1440
@media (min-width: $desktop-wide + px)
  body
    overflow-x: hidden
  .wrapper
    width: 1440px
    margin: 0 auto
    position: relative

@import controls
@import header
@import ext-menu
@import footer
@import newslatter
@import article
@import article-stats
@import same-article
@import comments
@import markup-article
@import category
