.article__sum-box
  min-height: 79px
  border-radius: 0 0 3px 3px
  background-color: #e9e9e9
  margin: 0
  position: relative
.article__share-link-box
  float: right
  width: 56px
  height: 100%
  padding-top: 23px
.article__share-link
  display: block
  padding: 2px
  width: 25px
  height: 25px
  color: $color2
  font-size: 25px
  &:hover
    color: $color9
.article__aurhor-pics-box
  width: 76px
  height: 79px
  float: left
.article__aurhor-pic-box
  padding-top: 12px
  float: right
  position: relative
.article__aurhor-pic-link
  width: 35px
  height: 35px
  position: relative
  display: block
  &:after
    display: block
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    //transition: border .5s
    border: 2px solid transparent
    border-radius: 50%
  &:hover:after
    border: 2px solid $color9
.article__aurhor-pic
  width: 100%
  height: 100%
  display: block
.article__aurhor-pic-hover
  position: absolute
  display: block
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  box-sizing: border-box
  border-radius: 50%
  border: 3px solid transparent
  //transition: border .5s
.article__info-box
  margin: 0 56px 0 76px
.article__author-name-box
  padding: 18px 0 0 16px
.article__author-name-link
  font-size: 16px
  line-height: 16px
  font-family: $font-medium
  color: $color2
  //transition: color .5s, border .5s
  border-bottom: 1px solid transparent
  &:hover
    color: $color9
    border-bottom: 1px solid $color9
.article__connections
  padding: 9px 0 12px 16px
.article__topic
  display: inline-block
.article__topic-link
  font-size: 14px
  line-height: 16px
  font-family: $font-medium
  color: $color2
  display: inline-block
  //transition: color .5s, border .5s
  border-bottom: 1px solid transparent
  &:hover
    color: $color5
    border-bottom: 1px solid $color5
.article__dot-black
  padding: 8px 17px 0
  display: inline-block
  vertical-align: top
.article__dot-icon
  font-size: 3px
  color: $color2
.article__tags
  display: inline-block
.article__tag-link
  font-size: 12px
  line-height: 16px
  font-family: $font-regular
  color: $color2
  //transition: color .5s, border .5s
  border-bottom: 1px solid transparent
  &:hover
    color: $color5
    border-bottom: 1px solid $color5
.article__date
  font-size: 14px
  line-height: 22px
  font-family: $font-regular
  color: $color7
.likes__likeicon
  float: left
  margin: -2px 12px 0 0
  font-size: 20px
.likes__fbicon
  float: left
  margin: -2px 12px 0 0
  font-size: 20px
.likes__vkicon
  float: left
  margin: -5px 12px 0 0
  font-size: 25px
.likes__twicon
  float: left
  margin: -2px 12px 0 0
  font-size: 20px
.likes__odicon
  float: left
  margin: -2px 12px 0 0
  font-size: 20px
.likes__fbicon, .likes__vkicon, .likes__twicon, .likes__odicon
  color: $color5
.likes__fb-box, .likes__vk-box, .likes__tw-box, .likes__od-box, .likes__to-favorite-box
  display: block
  &:hover
    background-color: #f6f6f6
.likes__fb, .likes__vk, .likes__tw, .likes__od, .likes__to-favorite
  font-family: $font-regular
  color: $color2
.likes__to-favorite
  color: $color5
.authors__material-a
  color: $color7
.same-articles__title
  font-family: $font-medium
  color: $color2
.same-articles__box_horizontal:after
  content: ""
  clear: both
  display: table
.article__title
  font-family: $font-bold
  color: $color2
  background-color: $color4
.authors__label
  font-family: $font-regular
  color: $color7
.authors__list
  font-family: $font-regular
  color: $color7
.author__list-link
  text-decoration: underline
  font-family: $font-regular
  color: $color7
.authors__materials-label
  font-family: $font-regular
  color: $color7
.authors__material
  font-family: $font-regular
  color: $color7
  text-decoration: underline
  background: url("../img/rectangle-grey.png") left center no-repeat
  background-size: 6px

/*R320
@media (max-width: $tablet - 1 + px)
  .banner
    display: none
  .same-articles
    margin: 50px 0 0
  .same-articles__title
    margin: 20px
    font-size: 18px
    line-height: 28px
  .article__title
    font-size: 24px
    line-height: 26px
    padding: 20px 0 20px 20px
  .article__pic-box
    width: 100%
  .article__pic
    width: 100%
    display: block
  .article__sum-box
    border-radius: 0
  .article__share-link-box
    width: 52px
    padding-top: 9px
  .article__share-link
    width: 30px
    height: 30px
    background-size: 30px
  .article__aurhor-pics-box
    width: 52px
  .article__info-box
    margin: 0 52px
  .article__author-name-box
    padding: 16px 0 0 13px
  .article__author-name-link
    font-size: 16px
    line-height: 16px
  .article__connections
    padding: 5px 0 12px 13px
  .article__topic
    display: block
    padding-right: 0
    background: transparent
  .article__topic-link
    line-height: 14px
    display: inline
  .article__tags
    padding-top: 2px
    display: block
    margin-left: 0
  .article__tag-link
    font-size: 14px
    line-height: 16px
  .article__date
    display: none
  .authors
    display: none
  .likes
    margin: 30px 20px
    height: 110px
  .likes__fb-box, .likes__vk-box, .likes__tw-box, .likes__od-box, .likes__to-favorite-box
    text-align: center
    box-sizing: border-box
    border: 1px solid $color6
    width: 25%
    float: left
    height: 45px
  .likes__fb, .likes__vk, .likes__tw, .likes__od, .likes__to-favorite
    display: inline-block
    font-size: 16px
    line-height: 18px
    padding: 14px 0
  .likes__fb-box
    border-right: none
    border-radius: 3px 0 0 3px
  .likes__vk-box
    border-right: none
  .likes__tw-box
    border-right: none
  .likes__od-box
    border-radius: 0 3px 3px 0
  .likes__to-favorite-box
    border: none
    float: none
    width: auto
    margin-bottom: 20px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .banner
    display: none
  .same-articles
    margin: 50px 28px 0
  .same-articles__title
    margin: 20px 0
    font-size: 18px
    line-height: 28px
  .article__title
    font-size: 30px
    line-height: 34px
    margin: 0 28px
    padding: 29px 60px 29px 40px
    border-radius: 3px
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
    position: relative
    z-index: 2
  .article__pic-box
    width: 100%
    margin-top: -22px
    position: relative
    z-index: 1
  .article__pic
    width: 100%
    display: block
  .article__sum-box
    margin: 0 28px
  .article__date
    margin: 40px 0 11px 68px
  .authors
    margin: 40px 60px 40px 68px
    border-left: 3px solid $color6
    padding-left: 38px
  .authors__label
    font-size: 16px
    line-height: 18px
  .authors__list
    font-size: 14px
    line-height: 28px
  .author__list-link
    font-size: 14px
    line-height: 28px
  .authors__materials-label
    margin: 35px 0 11px
    font-size: 16px
    line-height: 18px
  .authors__material
    font-size: 14px
    line-height: 28px
    padding-left: 20px
    margin: 0 0 0 20px
  .likes
    margin: 60px 28px 60px 68px
    height: 45px
  .likes__fb-box, .likes__vk-box, .likes__tw-box, .likes__od-box, .likes__to-favorite-box
    text-align: center
    box-sizing: border-box
    border: 1px solid $color6
    width: 16%
    float: left
    height: 45px
  .likes__fb, .likes__vk, .likes__tw, .likes__od, .likes__to-favorite
    display: inline-block
    font-size: 16px
    line-height: 18px
    padding: 14px 0
  .likes__fb-box
    border-right: none
    border-radius: 3px 0 0 3px
  .likes__vk-box
    border-right: none
  .likes__tw-box
    border-right: none
  .likes__od-box
    border-right: none
  .likes__to-favorite-box
    float: right
    border-radius: 0 3px 3px 0
    width: 36%

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .right-col
    width: 331px
    position: absolute
    left: 693px
    top: 50px
  .banner
    width: 240px
    height: 400px
    margin: 70px 0 0 40px
    overflow: hidden
    img
      width: 100%
      height: 100%
  .same-articles
    margin: 50px 0 0 40px
  .same-articles__title
    margin: 20px 0
    font-size: 18px
    line-height: 28px
  .article
    width: 693px
  .article__title
    font-size: 32px
    line-height: 38px
    margin-left: 52px
    width: 532px
    padding: 26px 28px 26px 40px
    border-radius: 3px
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
    position: relative
    z-index: 2
  .article__pic-box
    width: 692px
    height: 378px
    margin-top: -22px
    position: relative
    z-index: 1
  .article__pic
    border-radius: 3px
    width: 100%
    height: 100%
    display: block
  .article__sum-box
    margin-left: 52px
    width: 600px
  .article__date
    margin: 40px 0 11px 92px
  .authors
    margin: 40px 60px 40px 92px
    border-left: 3px solid $color6
    padding-left: 38px
  .authors__label
    font-size: 16px
    line-height: 18px
  .authors__list
    font-size: 14px
    line-height: 28px
  .author__list-link
    font-size: 14px
    line-height: 28px
  .authors__materials-label
    margin: 35px 0 11px
    font-size: 16px
    line-height: 18px
  .authors__material
    font-size: 14px
    line-height: 28px
    padding-left: 20px
    margin: 0 0 0 20px
  .likes
    margin: 60px 40px 60px 52px
    height: 45px
  .likes__fb-box, .likes__vk-box, .likes__tw-box, .likes__od-box, .likes__to-favorite-box
    text-align: center
    box-sizing: border-box
    border: 1px solid $color6
    width: 16%
    float: left
    height: 45px
  .likes__fb, .likes__vk, .likes__tw, .likes__od, .likes__to-favorite
    display: inline-block
    font-size: 16px
    line-height: 18px
    padding: 14px 0
  .likes__fb-box
    border-right: none
    border-radius: 3px 0 0 3px
  .likes__vk-box
    border-right: none
  .likes__tw-box
    border-right: none
  .likes__od-box
    border-right: none
  .likes__to-favorite-box
    float: right
    border-radius: 0 3px 3px 0
    width: 36%

/*R1440
@media (min-width: $desktop-wide + px)
  .right-col
    width: 420px
    position: absolute
    left: 960px
    top: 50px
  .banner
    width: 320px
    height: 534px
    margin: 120px 0 0 60px
    overflow: hidden
    img
      width: 100%
      height: 100%
  .same-articles
    margin: 60px 0 0 60px
  .same-articles__title
    margin: 20px 0
    font-size: 22px
    line-height: 28px
  .article
    border-radius: 3px
    width: 960px
  .article__title
    font-size: 36px
    line-height: 44px
    margin-left: 100px
    width: 680px
    padding: 32px 60px
    border-radius: 3px
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
    position: relative
    z-index: 2
  .article__pic-box
    width: 960px
    height: 525px
    margin-top: -30px
    position: relative
    z-index: 1
  .article__pic
    width: 100%
    height: 100%
    display: block
  .article__sum-box
    margin-left: 100px
    width: 800px
    min-height: 109px
  .article__aurhor-pics-box
    width: 95px
    height: 83px
  .article__aurhor-pic-box
    padding-top: 25px
  .article__info-box
    margin: 0 56px 0 95px
  .article__author-name-box
    padding: 32px 0 0 15px
  .article__author-name-link
    font-size: 18px
    line-height: 22px
  .article__connections
    padding: 8px 0 12px 16px
  .article__topic-link
    font-size: 16px
    line-height: 16px
  .article__tag-link
    font-size: 14px
    line-height: 16px
  .article__date
    margin: 40px 0 11px 160px
  .authors
    margin: 70px 60px 40px 160px
    border-left: 3px solid $color6
    padding-left: 58px
  .authors__label
    font-size: 18px
    line-height: 18px
    margin-top: 3px
  .authors__list
    font-size: 16px
    line-height: 28px
  .author__list-link
    font-size: 16px
    line-height: 28px
  .authors__materials-label
    margin: 35px 0 11px
    font-size: 18px
    line-height: 18px
  .authors__material
    font-size: 16px
    line-height: 30px
    padding-left: 20px
    margin: 0 0 0 20px
  .likes
    margin: 60px 40px 60px 52px
    height: 45px
  .likes__fb-box, .likes__vk-box, .likes__tw-box, .likes__od-box, .likes__to-favorite-box
    text-align: center
    box-sizing: border-box
    border: 1px solid $color6
    width: 16%
    float: left
    height: 45px
  .likes__fb, .likes__vk, .likes__tw, .likes__od, .likes__to-favorite
    display: inline-block
    font-size: 16px
    line-height: 18px
    padding: 14px 0
  .likes__fb-box
    border-right: none
    border-radius: 3px 0 0 3px
  .likes__vk-box
    border-right: none
  .likes__tw-box
    border-right: none
  .likes__od-box
    border-right: none
  .likes__to-favorite-box
    float: right
    border-radius: 0 3px 3px 0
    width: 36%
