.article-stats
  height: 20px
.article-stats__favs
  float: left
  font-size: 14px
  line-height: 20px
  font-family: $font-regular
  color: $color5
.article-stats__favs_white
  color: $color4
.article-stats__dot
  float: left
  color: $color5
  height: 20px
  width: 3px
  margin: 7px 25px 0 25px
  font-size: 3px
.article-stats__dot_white
  color: $color4
.article-stats__comments
  float: left
  font-size: 14px
  line-height: 20px
  font-family: $font-regular
  color: $color5
.article-stats__comments_white
  color: $color4
.article-stats__icon
  float: left
  margin: 1px 12px 0 0
