.tabs__icon-box
  margin-right: 5px
.profile__comments-article
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0
.profile__info-name
  color: $color1
  font-family: $font-medium
.profile__shade
  position: absolute
  top: 0
  right: 0
  bottom: 0
  width: 100px
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff)
.profile__shade_small
  width: 25px
.profile__info-signature
  color: $color1
  font-family: $font-regular
.profile__info-medal
  display: inline-block
  vertical-align: baseline
  margin-right: 4px
  position: relative
  top: 3px
.profile__info-medal-pic
  width: 10px
  height: 15px
.profile__info-rank
  color: $color5
  font-family: $font-regular
.profile__info-bio
  color: $color2
  font-family: $font-regular
.profile__socials-title
  color: $color2
  font-family: $font-medium
.profile__social-link
  height: 40px
  overflow: hidden
  position: relative
  display: block
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  &:hover
    .profile__social-name
      text-decoration: underline
    .profile__social-icon-box
      color: $color4
      border: solid 1px $color5
      background-color: $color5
.profile__social-icon-box
  float: left
  border-radius: 3px
  border: solid 1px $color6
  width: 40px
  height: 40px
  box-sizing: border-box
  color: $color5
  -webkit-transform: translateZ(0)
  transition: color .5s, border .5s, background-color .5s
.profile__social-icon
  text-align: center
  line-height: 1
  padding-top: 10px
.profile__social-name
  margin-left: 50px
  color: $color5
  font-family: $font-regular
  line-height: 40px
  width: 150%
.tabs__tab
  display: block
  float: left
  background-color: $color16
  position: relative
  -webkit-transform: translateZ(0)
  transition: border .5s
  cursor: pointer
  &:hover
    .tabs__count
      color: $color13
.tabs__tab_active
  background-color: $color4
  .tabs__count
    color: $color13
  &:hover
    .tabs__count
      color: $color13
.tabs__icon-box
  color: $color6
  display: inline-block
  vertical-align: top
  font-size: 24px
  line-height: 1
.tabs__name
  display: inline-block
  vertical-align: top
  font-size: 16px
  line-height: 18px
  padding-top: 3px
  font-family: $font-medium
  color: $color9
  border-bottom: 1px dashed $color9
.tabs__count
  color: $color1
  font-family: $font-medium
  -webkit-transform: translateZ(0)
  transition: color .5s

/*R320
@media (max-width: $tablet - 1 + px)
  .profile
    margin-top: 40px
  .profile__info-box
    position: relative
    margin: 0 20px
  .profile__pic-box
    width: 100px
    height: 100px
  .profile__pic
    width: 100%
    height: 100%
    border-radius: 50%
    display: block
  .profile__info
    padding-top: 17px
  .profile__info-name-box
    position: relative
    overflow: hidden
  .profile__info-name
    width: 150%
    font-size: 25px
    line-height: 29px
  .profile__shade
    width: 50px
  .profile__info-signature
    font-size: 18px
    line-height: 28px
    margin-top: 7px
  .profile__info-rank
    margin-left: 10px
    font-size: 14px
    line-height: 28px
  .profile__info-bio
    margin-top: 23px
    font-size: 16px
    line-height: 22px
  .profile__edit-link-box
    margin-top: 40px
    .icon
      font-size: 12px
      margin-right: 5px
  .profile__socials
    padding-top: 40px
  .profile__socials-title
    font-size: 16px
    line-height: 24px
    margin-bottom: 17px
  .profile__social-icon
    font-size: 18px
  .profile__social-name
    font-size: 14px
  .tabs
    margin: 20px 0 0 0
    height: 75px
  .tabs_3
    .tabs__tab
      width: 32%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_4
    .tabs__tab
      width: 23.5%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_5
    .tabs__tab
      width: 19%
      margin-left: 1.25%
      &:first-child
        margin-left: 0
  .tabs__tab
    height: 71px
    border-bottom: 2px solid $color9
  .tabs__tab_active
    border-bottom: 4px solid $color12
    &:after
      position: absolute
      content: ""
      width: 16px
      height: 8px
      left: 50%
      bottom: -12px
      margin-left: -8px
      background: url("../img/tab-active.png") no-repeat center center
      background-size: 16px 8px
      display: block
  .tabs__hollow
    text-align: center
    padding-top: 17px
  .tabs__hollow-pic
    width: 39px
    height: 39px
    display: inline-block
  .tabs__name-box
    padding-top: 11px
    text-align: center
  .tabs__icon-box
    margin-right: 0
  .tabs__name
    display: none
  .tabs__count
    padding-top: 1px
    text-align: center
    font-size: 20px
    line-height: 22px
  .profile__tab
    margin-top: 52px
  .profile__tab-line
    width: 40px
    height: 3px
    margin-left: 20px
    background-color: $color12
  .profile__tab-title
    font-size: 25px
    line-height: 37px
    color: $color2
    font-family: $font-bold
    margin: 10px 20px 17px
  .profile__comments-box
    margin-left: 10px
    .comments__arrow
      display: none

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .profile
    margin: 0 28px 0 0
  .profile__info-box
    position: relative
    margin-left: 28px
  .profile__pic-box
    float: left
    width: 184px
    height: 184px
  .profile__pic
    width: 100%
    height: 100%
    border-radius: 50%
    display: block
  .profile__info
    margin-left: 248px
    padding-top: 40px
  .profile__info-name-box
    height: 32px
    position: relative
    overflow: hidden
  .profile__info-name
    width: 150%
    font-size: 25px
    line-height: 32px
  .profile__info-signature
    font-size: 18px
    line-height: 28px
    margin-top: 7px
  .profile__info-rank
    margin-left: 10px
    font-size: 14px
    line-height: 28px
  .profile__info-bio
    margin-top: 23px
    font-size: 16px
    line-height: 22px
  .profile__edit-link-box
    position: absolute
    left: 0
    top: 220px
    width: 184px
    .icon
      font-size: 12px
      margin-right: 5px
  .profile__socials
    padding-top: 40px
    margin-left: 248px
  .profile__socials-title
    font-size: 16px
    line-height: 24px
    margin-bottom: 17px
  .profile__social-icon
    font-size: 18px
  .profile__social-name
    font-size: 14px
  .tabs
    margin: 40px 0 0 28px
    height: 134px
  .tabs_3
    .tabs__tab
      width: 32%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_4
    .tabs__tab
      width: 23.5%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_5
    .tabs__tab
      width: 19%
      margin-left: 1.25%
      &:first-child
        margin-left: 0
  .tabs__tab
    height: 126px
    border-bottom: 4px solid $color9
    &:hover
      border-bottom: 4px solid $color12
  .tabs__tab_active
    border-bottom: 8px solid $color12
    &:hover
      border-bottom: 8px solid $color12
    &:after
      position: absolute
      content: ""
      width: 25px
      height: 12px
      left: 50%
      bottom: -20px
      margin-left: -12.5px
      background: url("../img/tab-active.png") no-repeat center center
      background-size: 25px 12px
      display: block
    .tabs__name
      color: $color1
      border-bottom: 1px solid transparent
  .tabs__hollow
    text-align: center
    padding-top: 27px
  .tabs__hollow-pic
    width: 76px
    height: 77px
    display: inline-block
  .tabs__name-box
    padding-top: 23px
    text-align: center
  .tabs__count
    padding-top: 5px
    text-align: center
    font-size: 42px
    line-height: 52px
  .profile__tab
    margin-top: 52px
  .profile__tab-line
    display: none
  .profile__tab-title
    display: none
  .profile__comments-box
    margin-left: 35px
    .comments__arrow
      display: none

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .profile
    margin: 0 52px
    width: 920px
  .profile__info-box
    position: relative
    min-height: 240px
    &:after
      content: ""
      display: table
      clear: both
  .profile__pic-box
    float: left
    width: 200px
  .profile__pic
    width: 100%
    height: 100%
    border-radius: 50%
    display: block
  .profile__info
    float: left
    width: 440px
    margin-left: 40px
    padding-top: 40px
  .profile__info-name-box
    height: 32px
    position: relative
    overflow: hidden
  .profile__info-name
    width: 150%
    font-size: 25px
    line-height: 32px
  .profile__info-signature
    font-size: 18px
    line-height: 28px
    margin-top: 7px
  .profile__info-rank
    margin-left: 10px
    font-size: 14px
    line-height: 28px
  .profile__info-bio
    margin-top: 23px
    font-size: 16px
    line-height: 22px
  .profile__edit-link-box
    position: absolute
    left: 0
    top: 220px
    width: 200px
    .icon
      font-size: 12px
      margin-right: 5px
  .profile__socials
    padding-top: 157px
    margin-left: 720px
  .profile__socials-title
    font-size: 16px
    line-height: 24px
    margin-bottom: 17px
  .profile__social-icon
    font-size: 18px
  .profile__social-name
    font-size: 14px
  .tabs
    margin-top: 40px
    height: 134px
  .tabs_3
    .tabs__tab
      width: 32%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_4
    .tabs__tab
      width: 23.5%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_5
    .tabs__tab
      width: 19%
      margin-left: 1.25%
      &:first-child
        margin-left: 0
  .tabs__tab
    height: 126px
    border-bottom: 4px solid $color9
    &:hover
      border-bottom: 4px solid $color12
  .tabs__tab_active
    border-bottom: 8px solid $color12
    &:hover
      border-bottom: 8px solid $color12
    &:after
      position: absolute
      content: ""
      width: 25px
      height: 12px
      left: 50%
      bottom: -20px
      margin-left: -12.5px
      background: url("../img/tab-active.png") no-repeat center center
      background-size: 25px 12px
      display: block
    .tabs__name
      color: $color1
      border-bottom: 1px solid transparent
  .tabs__hollow
    text-align: center
    padding-top: 27px
  .tabs__hollow-pic
    width: 76px
    height: 77px
    display: inline-block
  .tabs__name-box
    padding-top: 23px
    padding-right: 29px
    text-align: center
  .tabs__count
    padding-top: 5px
    text-align: center
    font-size: 48px
    line-height: 52px
  .profile__tab
    margin-top: 52px
  .profile__tab-line
    display: none
  .profile__tab-title
    display: none
  .profile__comments-box
    margin-left: 103px
    width: 660px
    .comments__arrow
      display: none

/*R1440
@media (min-width: $desktop-wide + px)
  .profile
    margin: 0 auto
    width: 1240px
  .profile__info-box
    position: relative
    min-height: 380px
    &:after
      content: ""
      display: table
      clear: both
  .profile__pic-box
    float: left
    width: 280px
  .profile__pic
    width: 280px
    height: 280px
    border-radius: 50%
    display: block
  .profile__info
    float: left
    width: 600px
    margin-left: 40px
    padding-top: 40px
  .profile__info-name-box
    height: 32px
    position: relative
    overflow: hidden
  .profile__info-name
    width: 150%
    font-size: 30px
    line-height: 32px
  .profile__info-signature
    font-size: 20px
    line-height: 28px
    margin-top: 14px
  .profile__info-rank-box
    margin-top: 5px
  .profile__info-rank
    margin-left: 10px
    font-size: 16px
    line-height: 28px
  .profile__info-bio
    margin-top: 23px
    font-size: 18px
    line-height: 28px
  .profile__edit-link-box
    position: absolute
    left: 0
    top: 320px
    width: 280px
    .icon
      font-size: 12px
  .profile__socials
    padding-top: 168px
    margin-left: 960px
  .profile__socials-title
    font-size: 20px
    line-height: 24px
    margin-bottom: 17px
  .profile__social-icon
    font-size: 20px
  .profile__social-name
    font-size: 16px
  .tabs
    margin-top: 80px
    height: 134px
  .tabs_3
    .tabs__tab
      width: 32%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_4
    .tabs__tab
      width: 23.5%
      margin-left: 2%
      &:first-child
        margin-left: 0
  .tabs_5
    .tabs__tab
      width: 19%
      margin-left: 1.25%
      &:first-child
        margin-left: 0
  .tabs__tab
    height: 126px
    border-bottom: 4px solid $color9
    &:hover
      border-bottom: 4px solid $color12
  .tabs__tab_active
    border-bottom: 8px solid $color12
    &:hover
      border-bottom: 8px solid $color12
    &:after
      position: absolute
      content: ""
      width: 25px
      height: 12px
      left: 50%
      bottom: -20px
      margin-left: -12.5px
      background: url("../img/tab-active.png") no-repeat center center
      background-size: 25px 12px
      display: block
    .tabs__name
      color: $color1
      border-bottom: 1px solid transparent
  .tabs__hollow
    text-align: center
    padding-top: 27px
  .tabs__hollow-pic
    width: 76px
    height: 77px
    display: inline-block
  .tabs__name-box
    padding-top: 23px
    padding-right: 29px
    text-align: center
  .tabs__count
    padding-top: 5px
    text-align: center
    font-size: 48px
    line-height: 52px
  .profile__tab
    margin-top: 40px
  .profile__tab-line
    display: none
  .profile__tab-title
    display: none
  .profile__comments-box
    margin-left: 150px
    width: 850px
    .comments__arrow
      display: none
