.same-article
  background-color: $color16
  display: block
  &:visited
    .same-article__intro
      color: #67b2cf
  &:hover
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5)
    .same-article__intro
      color: $color5
      text-decoration: underline
.same-article__title
  text-transform: uppercase
  font-family: $font-bold
  color: $color3
.same-article__intro
  font-family: $font-medium
  color: $color1

/*R320
@media (max-width: $tablet - 1 + px)
  .same-article
    margin-bottom: 20px
    position: relative
    height: 147px
    &:last-child
      margin-bottom: 0
  .same-article_mobile_hide
    display: none
  .same-article__pic-box
    display: block
    float: left
    width: 45%
    height: 147px
    text-align: center
    overflow: hidden
    position: relative
  .same-article__pic-box-img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
  .same-article__title
    display: block
    font-size: 12px
    line-height: 14px
    width: 4%
    margin-left: 51%
    padding-top: 18px
  .same-article__intro
    display: block
    margin: 5px 0 0 51%
    font-size: 14px
    line-height: 22px
    width: 44%
  .same-article__stats
    position: absolute
    left: 51%
    bottom: 13px

/*R764
@media (min-width: $tablet + px) and (max-width: $desktop - 1 + px)
  .same-article
    padding-bottom: 14px
    width: 47%
    float: left
    margin-left: 0
    margin-bottom: 0
    &:first-child
      margin-right: 6%
    &:hover
      box-shadow: none
  .same-article_big
    background-color: transparent
    width: 50%
    padding: 28px 0 0 28px
    box-sizing: border-box
    border-radius: 0
    .same-article__pic-box-img
      border-radius: 3px 3px 0 0
    &:first-child
      padding-top: 0
      margin-right: 0
    &:nth-child(2)
      padding-top: 0
  .same-article_tablet_hide
    display: none
  .same-article__pic-box
    display: block
  .same-article__pic-box-img
    display: block
    width: 100%
    height: auto
  .same-article__pic-box-img
    display: block
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 3px 3px 0 0
  .same-article__title
    display: block
    margin: 13px 16px 5px
    font-size: 14px
    line-height: 16px
  .same-article__title_big
    background-color: $color16
    margin: 0
    padding: 17px 40px 5px
  .same-article__intro
    display: block
    margin: 5px 16px 5px
    font-size: 16px
    line-height: 22px
  .same-article__intro_big
    background-color: $color16
    margin: 0
    padding: 5px 40px 3px
  .same-article__stats
    margin: 5px 16px
  .same-article__stats_big
    background-color: $color16
    margin: 0
    padding: 5px 40px 40px

/*R1024
@media (min-width: $desktop + px) and (max-width: $desktop-wide - 1 + px)
  .same-article
    width: 240px
    padding-bottom: 14px
    margin-bottom: 30px
  .same-article_big
    width: 440px
    height: 200px
    padding-bottom: 0
    position: relative
    float: left
    margin: 40px 0 0 40px
    border-radius: 0
    &:first-child, &:nth-child(2)
      margin-top: 0
    &:nth-child(odd)
      margin-left: 0
    /* 3 4 7 8 11 12 */
    &:nth-child(4n-1), &:nth-child(4n)
      .same-article__pic-box-img
        border-radius: 0 3px 3px 0
      .same-article__pic-box_big
        float: right
      .same-article__title_big
        margin: 0 240px 0 40px
      .same-article__intro_big
        margin: 12px 240px 0 40px
      .same-article__stats_big
        left: 40px
  .same-article__horizontal
    width: 200px
    float: left
    margin-left: 40px
    margin-bottom: 0
    &:first-child
      margin-left: 0
  .same-article__pic-box
    display: block
  .same-article__pic-box_big
    float: left
    width: 200px
    height: 200px
  .same-article__pic-box-img
    border-radius: 3px 3px 0 0
    width: 240px
    height: 163px
    display: block
  .same-article__pic-box-img_big
    border-radius: 3px 0 0 3px
    width: 100%
    height: 100%
  .same-article__pic-box-img_horizontal
    width: 200px
    height: 136px
  .same-article__title
    display: block
    margin: 13px 16px 5px 16px
    font-size: 14px
    line-height: 16px
  .same-article__title_big
    margin: 0 25px 0 240px
    padding-top: 18px
  .same-article__intro
    display: block
    margin: 5px 16px 5px
    font-size: 16px
    line-height: 22px
  .same-article__intro_big
    margin: 12px 25px 0 240px
  .same-article__stats
    margin: 5px 16px
  .same-article__stats_big
    margin: 0
    position: absolute
    bottom: 13px
    left: 240px

/*R1440
@media (min-width: $desktop-wide + px)
  .same-article
    width: 320px
    padding-bottom: 14px
    margin-bottom: 30px
  .same-article_big
    width: 600px
    height: 280px
    padding-bottom: 0
    position: relative
    float: left
    margin: 40px 0 0 40px
    border-radius: 0
    &:first-child, &:nth-child(2)
      margin-top: 0
    &:nth-child(odd)
      margin-left: 0
    /* 3 4 7 8 11 12 */
    &:nth-child(4n-1), &:nth-child(4n)
      .same-article__pic-box-img
        border-radius: 0 3px 3px 0
      .same-article__pic-box_big
        float: right
      .same-article__title_big
        margin: 0 320px 0 40px
      .same-article__intro_big
        margin: 15px 320px 0 40px
      .same-article__stats_big
        left: 40px
  .same-article__horizontal
    width: 280px
    float: left
    margin-left: 40px
    margin-bottom: 0
    &:first-child
      margin-left: 0
  .same-article__pic-box
    display: block
  .same-article__pic-box_big
    float: left
    width: 280px
    height: 280px
  .same-article__pic-box-img
    border-radius: 3px 3px 0 0
    width: 320px
    height: 218px
    display: block
  .same-article__pic-box-img_big
    border-radius: 3px 0 0 3px
    width: 100%
    height: 100%
  .same-article__pic-box-img_horizontal
    width: 280px
    height: 190px
  .same-article__title
    display: block
    margin: 20px 40px 5px 40px
    font-size: 16px
    line-height: 18px
  .same-article__title_big
    margin: 0 40px 0 320px
    font-size: 20px
    line-height: 24px
    padding-top: 28px
  .same-article__intro
    display: block
    margin: 5px 40px
    font-size: 18px
    line-height: 24px
  .same-article__intro_big
    margin: 15px 40px 0 320px
    font-size: 24px
    line-height: 30px
  .same-article__stats
    margin: 15px 40px 0
  .same-article__stats_big
    margin: 0
    position: absolute
    bottom: 30px
    left: 320px
